# aajil-qa-assessment

./: README.md  pom.xml
src/main/java/com/aajil/pages/: BasePage.java  ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
src/test/java/com/aajil/tests/: BaseTest.java  PurchaseTest.java
